
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: snow;
    color: black;
    font-family: 'Inter', sans-serif;
}
nav
{
    text-align: center;
    background-image: linear-gradient(to right, #42275a ,#734b6d);

    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2
    {
        color: white;
        font-size: 2rem;
    }

    ul
    {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 30px;

        li
        {
            a
            {
                font-size: 1rem;
                text-decoration: none;
                color: white;
                cursor: pointer;
                user-select: none;
            }
        }
    }

}


main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    font-size: 6vmax;
}



//?  ---- Slider --------------------------------

#carouselExampleIndicators
{
    width: 100%;
    height: 40vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.carousel-inner 
{
    width: 100%;
    height: 100%;

    .carousel-item
    {
        height: 100%;
        width: 100%;
        img
        {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: top;
    
        }
    }
}







@media screen and (max-width:700px) 
{
    *
    {
        font-size: 18px;
    }
    nav 
    {

        row-gap: 30px;
        flex-direction: column;
    }    
}


@media screen and (max-width:400px) 
{
    *
    {
        font-size: 2.4vmax;
    }
    nav{
        ul{
            flex-direction: column;
            row-gap: 10px;
        }
    }


    #carouselExampleIndicators
    {
        display:none ;
    }


}


#Cards
{
    position: relative;
    margin: 0 auto;
    top: 30px;
    width: 98%;

    box-shadow: 0px 10px 20px gray;
    // border:5px solid red;
    height: 500px;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;


    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;


}

.Card
{
    display: grid;
    place-items: center;
    border: 1px solid black;
    font-size: 50px;

}

.Card:nth-child(1)
{
    grid-row-start:1;
    grid-row-end: 3;
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}